<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferenceDialog</class>
 <widget class="QDialog" name="PreferenceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="PreferencePageGeneral" name="generalTab">
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>General</string>
      </attribute>
     </widget>
     <widget class="PreferencePageGraphicsDefault" name="graphicsTab">
      <attribute name="title">
       <string>Graphics Default</string>
      </attribute>
     </widget>
     <widget class="PreferencePageGridCheck" name="gridCheckTab">
      <attribute name="title">
       <string>Grid Checking</string>
      </attribute>
     </widget>
     <widget class="PreferencePageRiverSurvey" name="riverSurveyTab">
      <attribute name="title">
       <string>River Survey Data</string>
      </attribute>
     </widget>
     <widget class="PreferencePageProxy" name="proxyTab">
      <attribute name="title">
       <string>Network Proxy</string>
      </attribute>
     </widget>
     <widget class="PreferencePageTms" name="tmsTab">
      <attribute name="title">
       <string>Background Images (Internet)</string>
      </attribute>
     </widget>
     <widget class="PreferencePageWebCsvTile" name="csvTileTab">
      <attribute name="title">
       <string>Web Elevation Data</string>
      </attribute>
     </widget>
     <widget class="PreferencePageBackgroundGrid" name="backgroundGridTab">
      <attribute name="title">
       <string>Background Grid</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PreferencePageGeneral</class>
   <extends>QWidget</extends>
   <header>pref/preferencepagegeneral.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreferencePageGraphicsDefault</class>
   <extends>QWidget</extends>
   <header>pref/preferencepagegraphicsdefault.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreferencePageGridCheck</class>
   <extends>QWidget</extends>
   <header>pref/preferencepagegridcheck.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreferencePageProxy</class>
   <extends>QWidget</extends>
   <header>pref/preferencepageproxy.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreferencePageTms</class>
   <extends>QWidget</extends>
   <header>pref/preferencepagetms.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreferencePageWebCsvTile</class>
   <extends>QWidget</extends>
   <header>pref/preferencepagewebcsvtile.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreferencePageBackgroundGrid</class>
   <extends>QWidget</extends>
   <header>pref/preferencepagebackgroundgrid.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreferencePageRiverSurvey</class>
   <extends>QWidget</extends>
   <header>pref/preferencepageriversurvey.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferenceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferenceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
