<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencePageTelemetry</class>
 <widget class="QWidget" name="PreferencePageTelemetry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>440</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="contentLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
