<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerticalCrossSectionWindow</class>
 <widget class="QWidget" name="VerticalCrossSectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vertical Cross Section Window</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../rivmaker.qrc">
    <normaloff>:/images/iconVerticalCrosssection.png</normaloff>:/images/iconVerticalCrosssection.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>5</number>
     </property>
     <widget class="QwtPlot" name="qwtWidget" native="true"/>
     <widget class="QTableWidget" name="tableWidget"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QWidget</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../rivmaker.qrc"/>
 </resources>
 <connections/>
</ui>
