######################################################################
# Automatically generated by qmake (2.01a) ? 10 24 00:36:17 2014
######################################################################

TARGET = iricPre
TEMPLATE = lib


DEFINES += PRE_LIBRARY

include( ../../paths.pri )

QT += widgets xml

######################
# Internal libraries #
######################

# iricMisc

CONFIG(debug, debug|release) {
	LIBS += -L"../misc/debug"
} else {
	LIBS += -L"../misc/release"
}
LIBS += -liricMisc

# iricGuibase

CONFIG(debug, debug|release) {
	LIBS += -L"../guibase/debug"
} else {
	LIBS += -L"../guibase/release"
}
LIBS += -liricGuibase

# iricGuicore

CONFIG(debug, debug|release) {
	LIBS += -L"../guicore/debug"
} else {
	LIBS += -L"../guicore/release"
}
LIBS += -liricGuicore

# iricRdRiversurvey

CONFIG(debug, debug|release) {
	LIBS += -L"../rawdata/riversurvey/debug"
} else {
	LIBS += -L"../rawdata/riversurvey/release"
}
LIBS += -liricRdRiversurvey

# iricRdPointmap

CONFIG(debug, debug|release) {
	LIBS += -L"../rawdata/pointmap/debug"
} else {
	LIBS += -L"../rawdata/pointmap/release"
}
LIBS += -liricRdPointmap

# iricRdPolygon

CONFIG(debug, debug|release) {
	LIBS += -L"../rawdata/polygon/debug"
} else {
	LIBS += -L"../rawdata/polygon/release"
}
LIBS += -liricRdPolygon

# iricRdNetcdf

CONFIG(debug, debug|release) {
	LIBS += -L"../rawdata/netcdf/debug"
} else {
	LIBS += -L"../rawdata/netcdf/release"
}
LIBS += -liricRdNetcdf

# iricGccCenterandwidth

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/centerandwidth/debug"
} else {
	LIBS += -L"../gridcreatingcondition/centerandwidth/release"
}
LIBS += -liricGccCenterandwidth

# iricGccCompoundchannel

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/compoundchannel/debug"
} else {
	LIBS += -L"../gridcreatingcondition/compoundchannel/release"
}
LIBS += -liricGccCompoundchannel

# iricGccExternalprogram

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/externalprogram/debug"
} else {
	LIBS += -L"../gridcreatingcondition/externalprogram/release"
}
LIBS += -liricGccExternalprogram

# iricGccGridcombine

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/gridcombine/debug"
} else {
	LIBS += -L"../gridcreatingcondition/gridcombine/release"
}
LIBS += -liricGccGridcombine

# iricGccGridgenerator

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/gridgenerator/debug"
} else {
	LIBS += -L"../gridcreatingcondition/gridgenerator/release"
}
LIBS += -liricGccGridgenerator

# iricGccRectangularregion

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/rectangularregion/debug"
} else {
	LIBS += -L"../gridcreatingcondition/rectangularregion/release"
}
LIBS += -liricGccRectangularregion

# iricGccRectangularregionlonlat

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/rectangularregionlonlat/debug"
} else {
	LIBS += -L"../gridcreatingcondition/rectangularregionlonlat/release"
}
LIBS += -liricGccRectangularregionlonlat

# iricGccRiversurvey

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/riversurvey/debug"
} else {
	LIBS += -L"../gridcreatingcondition/riversurvey/release"
}
LIBS += -liricGccRiversurvey

# iricGccRiversurvey15d

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/riversurvey15d/debug"
} else {
	LIBS += -L"../gridcreatingcondition/riversurvey15d/release"
}
LIBS += -liricGccRiversurvey15d

# iricGccTriangle

CONFIG(debug, debug|release) {
	LIBS += -L"../gridcreatingcondition/triangle/debug"
} else {
	LIBS += -L"../gridcreatingcondition/triangle/release"
}
LIBS += -liricGccTriangle

# iricHdRiversurveywaterelevation

CONFIG(debug, debug|release) {
	LIBS += -L"../hydraulicdata/riversurveywaterelevation/debug"
} else {
	LIBS += -L"../hydraulicdata/riversurveywaterelevation/release"
}
LIBS += -liricHdRiversurveywaterelevation

######################
# External libraries #
######################

# VTK

LIBS += \
	-lvtkCommonCore-6.1 \
	-lvtkCommonDataModel-6.1 \
	-lvtkCommonExecutionModel-6.1 \
	-lvtkCommonMisc-6.1 \
	-lvtkFiltersCore-6.1 \
	-lvtkFiltersGeometry-6.1 \
	-lvtkFiltersGeneral-6.1 \
	-lvtkFiltersExtraction-6.1 \
	-lvtkFiltersSources-6.1 \
	-lvtkFiltersTexture-6.1 \
	-lvtkGUISupportQt-6.1 \
	-lvtkInteractionWidgets-6.1 \
	-lvtkIoImage-6.1 \
	-lvtkIoCore-6.1 \
	-lvtkIoLegacy-6.1 \
	-lvtkRenderingAnnotation-6.1 \
	-lvtkRenderingCore-6.1 \
	-lvtkRenderingFreeType-6.1 \
	-lvtkRenderingLabel-6.1 \
	-lvtkRenderingLOD-6.1

# cgnslib

LIBS += -lcgnsdll

# iriclib

LIBS += -liriclib

# shapelib

LIBS += -lshapelib_i

# Input
HEADERS += griddisplaysetting.h \
           pre_global.h \
           preabstractrawdata.h \
           preobjectbrowser.h \
           preobjectbrowserview.h \
           preprocessordatamodel.h \
           preprocessorgraphicsview.h \
           preprocessorwindow.h \
           preprocessorwindowactionmanager.h \
           preprocessorwindowprojectdataitem.h \
           prepropertybrowser.h \
           bc/boundaryconditiondialog.h \
           datamodel/graphicssupport.h \
           datamodel/preprocessorbackgroundimagedataitem.h \
           datamodel/preprocessorbackgroundimagesdataitem.h \
           datamodel/preprocessorbcdataitem.h \
           datamodel/preprocessorbcgroupdataitem.h \
           datamodel/preprocessorbcsettingdataitem.h \
           datamodel/preprocessorbcsettinggroupdataitem.h \
           datamodel/preprocessorcustommappingsetting.h \
           datamodel/preprocessorgridandgridcreatingconditiondataitem.h \
           datamodel/preprocessorgridattributecustommappingdialog.h \
           datamodel/preprocessorgridattributemappingsettingdataitem.h \
           datamodel/preprocessorgridattributemappingsettingtopdataitem.h \
           datamodel/preprocessorgridattributemappingsettingtopeditdialog.h \
           datamodel/preprocessorgridattributetemplatemappingsettingdialog.h \
           datamodel/preprocessorgridcreatingconditionalgorithmselectdialog.h \
           datamodel/preprocessorgridcreatingconditiondataitem.h \
           datamodel/preprocessorgriddataitem.h \
           datamodel/preprocessorgridrelatedconditioncelldataitem.h \
           datamodel/preprocessorgridrelatedconditioncelldisplaysettingdialog.h \
           datamodel/preprocessorgridrelatedconditioncellgroupdataitem.h \
           datamodel/preprocessorgridrelatedconditionnodedataitem.h \
           datamodel/preprocessorgridrelatedconditionnodegroupdataitem.h \
           datamodel/preprocessorgridshapedataitem.h \
           datamodel/preprocessorgridtypedataitem.h \
           datamodel/preprocessorinputconditiondataitem.h \
           datamodel/preprocessormeasureddatatopdataitem.h \
           datamodel/preprocessornormal15dgridwithcrosssectiondataitem.h \
           datamodel/preprocessornormal15dgridwithcrosssectionshapedataitem.h \
           datamodel/preprocessorrawdatacomplexgroupdataitem.h \
           datamodel/preprocessorrawdatadataitem.h \
           datamodel/preprocessorrawdatagroupdataitem.h \
           datamodel/preprocessorrawdatatopdataitem.h \
           datamodel/preprocessorrootdataitem.h \
           datamodel/preprocessorstructured2dgriddataitem.h \
           datamodel/preprocessorstructured2dgridshapedataitem.h \
           datamodel/preprocessorunstructured2dgriddataitem.h \
           datamodel/preprocessorunstructured2dgridshapedataitem.h \
           factory/gridcreatingconditionfactory.h \
           factory/gridexporterfactory.h \
           factory/gridimporterfactory.h \
           factory/hydraulicdataimporterfactory.h \
           factory/rawdatafactory.h \
           gridexporter/cgnsgridexporter.h \
           gridimporter/cgnsgridimporter.h \
           gridimporter/projectgridimporter.h \
           gridimporter/structured15dgridwithcrosssectioncgnsimporter.h \
           gridimporter/structured15dgridwithcrosssectionprojectimporter.h \
           gridimporter/structured2dgridcgnsimporter.h \
           gridimporter/structured2dgridprojectimporter.h \
           gridimporter/unstructured2dgridcgnsimporter.h \
           gridimporter/unstructured2dgridprojectimporter.h \
           misc/preprocessorgridattributemappingmode.h \
           misc/preprocessorlegendboxeditdialog.h \
           misc/preprocessorscalarbareditdialog.h \
           misc/preprocessorscalarbarlegendboxsettingdialog.h \
           misc/preprocessorwindowscalarbarsettingwidget.h \
           datamodel/gridshape/preprocessorgridshapedeltadialog.h \
           datamodel/gridshape/preprocessorgridshapenewpositiondialog.h \
           subwindow/gridbirdeyewindow/gridbirdeyewindow.h \
           subwindow/gridbirdeyewindow/gridbirdeyewindowactionmanager.h \
           subwindow/gridbirdeyewindow/gridbirdeyewindowaxessettingdialog.h \
           subwindow/gridbirdeyewindow/gridbirdeyewindowcolorsettingdialog.h \
           subwindow/gridbirdeyewindow/gridbirdeyewindowdatamodel.h \
           subwindow/gridbirdeyewindow/gridbirdeyewindowgraphicsview.h \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindow.h \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindowdelegate.h \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindowgraphicsview.h \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindowprojectdataitem.h \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindowtableview.h \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionaltitudemovedialog.h \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindow.h \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindowdelegate.h \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindowgraphicsview.h \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindowprojectdataitem.h \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindowtableview.h
FORMS += bc/boundaryconditiondialog.ui \
         datamodel/preprocessorgridattributecustommappingdialog.ui \
         datamodel/preprocessorgridattributemappingsettingtopeditdialog.ui \
         datamodel/preprocessorgridattributetemplatemappingsettingdialog.ui \
         datamodel/preprocessorgridcreatingconditionalgorithmselectdialog.ui \
         datamodel/preprocessorgridrelatedconditioncelldisplaysettingdialog.ui \
         misc/preprocessorlegendboxeditdialog.ui \
         misc/preprocessorscalarbareditdialog.ui \
         misc/preprocessorscalarbarlegendboxsettingdialog.ui \
         misc/preprocessorwindowscalarbarsettingwidget.ui \
         datamodel/gridshape/preprocessorgridshapedeltadialog.ui \
         datamodel/gridshape/preprocessorgridshapenewpositiondialog.ui \
         subwindow/gridbirdeyewindow/gridbirdeyewindowaxessettingdialog.ui \
         subwindow/gridbirdeyewindow/gridbirdeyewindowcolorsettingdialog.ui \
         subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindow.ui \
         subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionaltitudemovedialog.ui \
         subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindow.ui
SOURCES += griddisplaysetting.cpp \
           preabstractrawdata.cpp \
           preobjectbrowser.cpp \
           preobjectbrowserview.cpp \
           preprocessordatamodel.cpp \
           preprocessorgraphicsview.cpp \
           preprocessorwindow.cpp \
           preprocessorwindowactionmanager.cpp \
           preprocessorwindowprojectdataitem.cpp \
           prepropertybrowser.cpp \
           bc/boundaryconditiondialog.cpp \
           datamodel/graphicssupport.cpp \
           datamodel/preprocessorbackgroundimagedataitem.cpp \
           datamodel/preprocessorbackgroundimagesdataitem.cpp \
           datamodel/preprocessorbcdataitem.cpp \
           datamodel/preprocessorbcgroupdataitem.cpp \
           datamodel/preprocessorbcsettingdataitem.cpp \
           datamodel/preprocessorbcsettinggroupdataitem.cpp \
           datamodel/preprocessorcustommappingsetting.cpp \
           datamodel/preprocessorgridandgridcreatingconditiondataitem.cpp \
           datamodel/preprocessorgridattributecustommappingdialog.cpp \
           datamodel/preprocessorgridattributemappingsettingdataitem.cpp \
           datamodel/preprocessorgridattributemappingsettingtopdataitem.cpp \
           datamodel/preprocessorgridattributemappingsettingtopeditdialog.cpp \
           datamodel/preprocessorgridattributetemplatemappingsettingdialog.cpp \
           datamodel/preprocessorgridcreatingconditionalgorithmselectdialog.cpp \
           datamodel/preprocessorgridcreatingconditiondataitem.cpp \
           datamodel/preprocessorgriddataitem.cpp \
           datamodel/preprocessorgridrelatedconditioncelldataitem.cpp \
           datamodel/preprocessorgridrelatedconditioncelldisplaysettingdialog.cpp \
           datamodel/preprocessorgridrelatedconditioncellgroupdataitem.cpp \
           datamodel/preprocessorgridrelatedconditionnodedataitem.cpp \
           datamodel/preprocessorgridrelatedconditionnodegroupdataitem.cpp \
           datamodel/preprocessorgridshapedataitem.cpp \
           datamodel/preprocessorgridtypedataitem.cpp \
           datamodel/preprocessorinputconditiondataitem.cpp \
           datamodel/preprocessormeasureddatatopdataitem.cpp \
           datamodel/preprocessornormal15dgridwithcrosssectiondataitem.cpp \
           datamodel/preprocessornormal15dgridwithcrosssectionshapedataitem.cpp \
           datamodel/preprocessorrawdatacomplexgroupdataitem.cpp \
           datamodel/preprocessorrawdatadataitem.cpp \
           datamodel/preprocessorrawdatagroupdataitem.cpp \
           datamodel/preprocessorrawdatatopdataitem.cpp \
           datamodel/preprocessorrootdataitem.cpp \
           datamodel/preprocessorstructured2dgriddataitem.cpp \
           datamodel/preprocessorstructured2dgridshapedataitem.cpp \
           datamodel/preprocessorunstructured2dgriddataitem.cpp \
           datamodel/preprocessorunstructured2dgridshapedataitem.cpp \
           factory/gridcreatingconditionfactory.cpp \
           factory/gridexporterfactory.cpp \
           factory/gridimporterfactory.cpp \
           factory/hydraulicdataimporterfactory.cpp \
           factory/rawdatafactory.cpp \
           gridexporter/cgnsgridexporter.cpp \
           gridimporter/cgnsgridimporter.cpp \
           gridimporter/projectgridimporter.cpp \
           gridimporter/structured15dgridwithcrosssectioncgnsimporter.cpp \
           gridimporter/structured15dgridwithcrosssectionprojectimporter.cpp \
           gridimporter/structured2dgridcgnsimporter.cpp \
           gridimporter/structured2dgridprojectimporter.cpp \
           gridimporter/unstructured2dgridcgnsimporter.cpp \
           gridimporter/unstructured2dgridprojectimporter.cpp \
           misc/preprocessorgridattributemappingmode.cpp \
           misc/preprocessorlegendboxeditdialog.cpp \
           misc/preprocessorscalarbareditdialog.cpp \
           misc/preprocessorscalarbarlegendboxsettingdialog.cpp \
           misc/preprocessorwindowscalarbarsettingwidget.cpp \
           datamodel/gridshape/preprocessorgridshapedeltadialog.cpp \
           datamodel/gridshape/preprocessorgridshapenewpositiondialog.cpp \
           subwindow/gridbirdeyewindow/gridbirdeyewindow.cpp \
           subwindow/gridbirdeyewindow/gridbirdeyewindowactionmanager.cpp \
           subwindow/gridbirdeyewindow/gridbirdeyewindowaxessettingdialog.cpp \
           subwindow/gridbirdeyewindow/gridbirdeyewindowcolorsettingdialog.cpp \
           subwindow/gridbirdeyewindow/gridbirdeyewindowdatamodel.cpp \
           subwindow/gridbirdeyewindow/gridbirdeyewindowgraphicsview.cpp \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindow.cpp \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindowdelegate.cpp \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindowgraphicsview.cpp \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindowprojectdataitem.cpp \
           subwindow/gridcrosssectionwindow/preprocessorgridcrosssectionwindowtableview.cpp \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionaltitudemovedialog.cpp \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindow.cpp \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindowdelegate.cpp \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindowgraphicsview.cpp \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindowprojectdataitem.cpp \
           subwindow/structured15dgridwithcrosssectioncrosssectionwindow/structured15dgridwithcrosssectioncrosssectionwindowtableview.cpp
TRANSLATIONS += languages/iricPre_es_ES.ts \
                languages/iricPre_fr_FR.ts \
                languages/iricPre_id_ID.ts \
                languages/iricPre_ja_JP.ts \
                languages/iricPre_ko_KR.ts \
                languages/iricPre_ru_RU.ts \
                languages/iricPre_th_TH.ts \
                languages/iricPre_vi_VN.ts \
                languages/iricPre_zh_CN.ts
