<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostTimeEditDialog</class>
 <widget class="QDialog" name="PostTimeEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="useProjectSettingCheckBox">
     <property name="text">
      <string>Use project setting</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="formatGroupBox">
     <property name="title">
      <string>Time Format</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="TimeFormatEditWidget" name="timeFormatEditWidget" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="vtkTextPropertySettingWidget" name="fontSettingWidget" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>vtkTextPropertySettingWidget</class>
   <extends>QWidget</extends>
   <header>guibase/vtktextpropertysettingwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeFormatEditWidget</class>
   <extends>QWidget</extends>
   <header>guibase/timeformat/timeformateditwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PostTimeEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PostTimeEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProjectSettingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeFormatEditWidget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
