######################################################################
# Automatically generated by qmake (2.01a) ? 10 24 09:50:18 2014
######################################################################

TARGET = iricMisc
TEMPLATE = lib

DEFINES += MISC_LIBRARY

QT += widgets xml

include( ../../paths.pri )

# Input
HEADERS += arrowsettingcontainer.h \
           doublemappingsetting.h \
           edge.h \
           errormessage.h \
           filesystemfunction.h \
           informationdialog.h \
           integerrangecontainer.h \
           interpolator.h \
           iricundostack.h \
           lastiodirectory.h \
           latitudelongitude.h \
           linearinterpolator.h \
           mathsupport.h \
           misc_global.h \
           slowmotionspeededitdialog.h \
           stringtool.h \
           threadwithprogressinfo.h \
           timeformat.h \
           versionnumber.h \
           xmlattributecontainer.h \
           xmlsupport.h \
           zdepthrange.h \
           ziparchive.h
FORMS += informationdialog.ui slowmotionspeededitdialog.ui
SOURCES += arrowsettingcontainer.cpp \
           errormessage.cpp \
           filesystemfunction.cpp \
           informationdialog.cpp \
           integerrangecontainer.cpp \
           iricundostack.cpp \
           lastiodirectory.cpp \
           latitudelongitude.cpp \
           linearinterpolator.cpp \
           mathsupport.cpp \
           slowmotionspeededitdialog.cpp \
           stringtool.cpp \
           threadwithprogressinfo.cpp \
           timeformat.cpp \
           versionnumber.cpp \
           xmlattributecontainer.cpp \
           xmlsupport.cpp \
           zdepthrange.cpp \
           ziparchive.cpp
TRANSLATIONS += languages/iricMisc_es_ES.ts \
                languages/iricMisc_fr_FR.ts \
                languages/iricMisc_id_ID.ts \
                languages/iricMisc_ja_JP.ts \
                languages/iricMisc_ko_KR.ts \
                languages/iricMisc_ru_RU.ts \
                languages/iricMisc_th_TH.ts \
                languages/iricMisc_vi_VN.ts \
                languages/iricMisc_zh_CN.ts
