<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbstractCrosssectionWindow_GridAttributeDisplaySettingEditDialog</class>
 <widget class="QDialog" name="AbstractCrosssectionWindow_GridAttributeDisplaySettingEditDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grid Attribute Display Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QCheckBox" name="visibleCheckBox">
     <property name="text">
      <string>Visible</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="basicTab">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QGroupBox" name="modeGroupBox">
           <property name="title">
            <string>Mode</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="elevationChartRadioButton">
              <property name="text">
               <string>Elevation chart</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="independentChartRadioButton">
              <property name="text">
               <string>Independent chart</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="colorMapRadioButton">
              <property name="text">
               <string>Colormap</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="elevationChartGroupBox">
             <property name="title">
              <string>Elevation Chart Setting</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="elevationChartHeightLabel">
                  <property name="text">
                   <string>Line Color:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="ColorEditWidget" name="elevationChartLineColorWidget">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="elevationChartLineWidthLabel">
                  <property name="text">
                   <string>Line Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QSpinBox" name="elevationChartLineWidthSpinBox">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="elevationShowPointsCheckBox">
                <property name="text">
                 <string>Show Points</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>17</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="elevationChartPointSizeLabel">
                  <property name="text">
                   <string>Point Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="elevationChartPointSizeSpinBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="elevationShowIndicesCheckBox">
                <property name="text">
                 <string>Show Indices</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>17</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="elevationChartIndexFontColorLabel">
                    <property name="text">
                     <string>Font Color:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="ColorEditWidget" name="elevationChartIndexFontColorWidget">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="elevationChartIndexFontLabel">
                    <property name="text">
                     <string>Font:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QFontEditWidget" name="elevationChartIndexFontWidget" native="true">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="elevationChartIndexSkipRateLabel">
                    <property name="text">
                     <string>Skip Rate:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QSpinBox" name="elevationChartIndexSkipRateSpinBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="independentChartGroupBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Independent Chart Setting</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="independentChartHeightLabel">
                <property name="text">
                 <string>Chart Height:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QSpinBox" name="independentChartHeightSpinBox">
                  <property name="minimum">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="value">
                   <number>1000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="independentChartHeightUnitLabel">
                  <property name="text">
                   <string>[pixels]</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="independentChartColorLabel">
                <property name="text">
                 <string>Line Color:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="ColorEditWidget" name="independentChartLineColorWidget">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="independentChartLineWidthLabel">
                <property name="text">
                 <string>Line Width:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QSpinBox" name="independentChartLineWidthSpinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="independentChartTitleVisibleCheckBox">
                <property name="text">
                 <string>Show Title</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="independentChartTitleFontLabel">
                  <property name="text">
                   <string>Title Font:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFontEditWidget" name="independentChartTitleFontWidget" native="true"/>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="independentChartAxisFontColorLabel">
                <property name="text">
                 <string>Axis Color:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="ColorEditWidget" name="independentChartAxisFontColorWidget">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="independentChartAxisFontLabel">
                <property name="text">
                 <string>Axis Font:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QFontEditWidget" name="independentChartAxisFontWidget" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="colormapGroupBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Colormap Setting</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="colorMapHeightLabel">
                  <property name="text">
                   <string>Chart Height:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QSpinBox" name="colorMapHeightSpinBox">
                    <property name="minimum">
                     <number>10</number>
                    </property>
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                    <property name="value">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="colorMapHeightUnitLabel">
                    <property name="text">
                     <string>[pixels]</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="colorMapTitleVisibleCheckBox">
                <property name="text">
                 <string>Show Title</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="colorMapTitleFontLabel">
                    <property name="text">
                     <string>Title Font:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QFontEditWidget" name="colorMapTitleFontWidget" native="true"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="colormapTitleColorLabel">
                    <property name="text">
                     <string>Title Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="ColorEditWidget" name="colorMapTitleFontColorWidget">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_14">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="colorMapNoteLabel">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note:&lt;/span&gt; Use Colormap tab to edit color setting&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="colormapTab">
      <attribute name="title">
       <string>Colormap</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="colorMapGroupBox">
         <property name="title">
          <string>Colormap Setting</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="usePreCheckBox">
            <property name="text">
             <string>Use setting of Pre-processing window</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidgetContainer" name="colorMapWidget" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWidgetContainer</class>
   <extends>QWidget</extends>
   <header>misc/qwidgetcontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorEditWidget</class>
   <extends>QLabel</extends>
   <header>guibase/widget/coloreditwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFontEditWidget</class>
   <extends>QWidget</extends>
   <header>misc/qfonteditwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AbstractCrosssectionWindow_GridAttributeDisplaySettingEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>794</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AbstractCrosssectionWindow_GridAttributeDisplaySettingEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>794</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elevationChartRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>elevationChartLineColorWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elevationChartRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>elevationChartLineWidthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elevationShowIndicesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>elevationChartIndexFontColorWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elevationShowIndicesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>elevationChartIndexFontWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elevationShowPointsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>elevationChartPointSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elevationShowIndicesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>elevationChartIndexSkipRateSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elevationChartRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>elevationChartGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>independentChartRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>independentChartGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usePreCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorMapWidget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorMapRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>colormapGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorMapRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorMapGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visibleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>tabWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorMapTitleVisibleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorMapTitleFontWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorMapTitleVisibleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorMapTitleFontColorWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>independentChartTitleVisibleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>independentChartTitleFontWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
