<RCC>
    <qresource prefix="/">
        <file>images/iconiRIC.png</file>
        <file>images/iconNew.svg</file>
        <file>images/iconOpen.svg</file>
        <file>images/iconSave.svg</file>
        <file>images/iconCopySnapshot.svg</file>
        <file>images/iconSnapshot.svg</file>
        <file>images/iconUndo.svg</file>
        <file>images/iconRedo.svg</file>
        <file>images/iconViewFit.svg</file>
        <file>images/iconViewRotateReset.svg</file>
        <file>images/iconViewRotate90.svg</file>
        <file>images/iconViewMoveLeft.svg</file>
        <file>images/iconViewMoveRight.svg</file>
        <file>images/iconViewMoveUp.svg</file>
        <file>images/iconViewMoveDown.svg</file>
        <file>images/iconViewZoomIn.svg</file>
        <file>images/iconViewZoomOut.svg</file>
        <file>images/iconPreprocessing.svg</file>
        <file>images/iconSolverRun.svg</file>
        <file>images/iconSolverStop.svg</file>
        <file>images/iconAnimationLoop.svg</file>
        <file>images/iconAnimationReset.svg</file>
        <file>images/iconAnimationRun.svg</file>
        <file>images/iconAnimationStop.svg</file>
        <file>images/iconAnimationStepForward.svg</file>
        <file>images/iconAnimationStepBack.svg</file>
        <file>images/iconAnimationFollowLastStep.svg</file>
        <file>images/iconAnimationSpeedEdit.svg</file>
        <file>images/iconDictionary.svg</file>
        <file>images/iconViewXY.svg</file>
        <file>images/iconViewYZ.svg</file>
        <file>images/iconViewZoomInY.svg</file>
        <file>images/iconViewZoomOutX.svg</file>
        <file>images/iconViewZoomOutY.svg</file>
        <file>images/iconViewZoomInX.svg</file>
        <file>images/splashscreen.gif</file>
        <file>images/ja_JP/imgMouseHelp.png</file>
        <file>images/imgMouseHelp.png</file>
        <file>images/iconGoogleEarth.svg</file>
        <file>images/imgiRICLogo.png</file>
        <file>images/iconMouseHelp.svg</file>
        <file>images/headMark.png</file>
        <file>data/startpagelinks.xml</file>
        <file>data/startpagelinks_ja_JP.xml</file>
        <file>images/iconViewXZ.svg</file>
        <file>images/iconReload.svg</file>
        <file>images/iconVisGraphHybrid.svg</file>
        <file>data/translation_comments/ja_JP.txt</file>
        <file>images/iconAnimationLast.svg</file>
        <file>images/iconGraphVerification.svg</file>
        <file>images/iconVisGraphScattered.svg</file>
        <file>data/unknownsolver/definition.xml</file>
        <file>images/iconShortcut.svg</file>
    </qresource>
</RCC>
