######################################################################
# Automatically generated by qmake (2.01a) ? 10 24 09:50:18 2014
######################################################################

TARGET = iricTriangle
TEMPLATE = lib

DEFINES += TRIANGLE_LIBRARY
DEFINES += TRILIBRARY
DEFINES += ANSI_DECLARATORS

win32 {
	DEFINES += CPU86
	DEFINES += NO_TIMER
}

include( ../../paths.pri )

######################
# Internal libraries #
######################

# iricMisc

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../misc/debug"
	} else {
		LIBS += -L"../misc/release"
	}
}
unix {
	LIBS += -L"../misc"
}
LIBS += -liricMisc

# Post-Build Event
win32 {
	DESTDIR = $(SolutionDir)\\libdlls\\$(Configuration)
	LIBS += -L$(SolutionDir)\\libdlls\\$(Configuration)
}

# Input
HEADERS += triangle.h \
           triangle_global.h \
           triangleexecutethread.h \
           private/triangleexecutethread_impl.h
SOURCES += triangle.cpp \
           triangleexecutethread.cpp
