<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeFormatEditWidget</class>
 <widget class="QWidget" name="TimeFormatEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="valueTypeGroupBox">
     <property name="title">
      <string>Value type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="showElapsedRadioButton">
        <property name="text">
         <string>Show elapsed time</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="showActualRadioButton">
        <property name="text">
         <string>Show actual time</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="elapsedTimeFormatgroupBox">
     <property name="title">
      <string>Elapsed time format</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="elapsedSSRadioButton">
        <property name="text">
         <string>SS sec</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="elapsedMMSSRadioButton">
        <property name="text">
         <string>MM:SS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="elapsedHHMMSSRadioButton">
        <property name="text">
         <string>HH:MM:SS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="elapsedDDHHMMSSRadioButton">
        <property name="text">
         <string>DD:HH:MM:SS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="actualTimeFormatGroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Actual time format</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="actualYYYYMMDDHHHHMMSSRadioButton">
        <property name="text">
         <string>yyyy/mm/dd HH:MM:SS</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="actualYYYYMMDDHHHHMMRadioButton">
        <property name="text">
         <string>yyyy/mm/dd HH:MM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="actualMMDDHHMMSSRadioButton">
        <property name="text">
         <string>mm/dd HH:MM:SS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="actualMMDDHHMMRadioButton">
        <property name="text">
         <string>mm/dd HH:MM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="actualHHMMSSRadioButton">
        <property name="text">
         <string>HH:MM:SS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="actualHHMMRadioButton">
        <property name="text">
         <string>HH:MM</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
        <item>
         <widget class="QRadioButton" name="actualCustomRadioButton">
          <property name="text">
           <string>Custom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="actualCustomLineEdit"/>
        </item>
        <item>
         <widget class="TooltipLabel" name="actualCustomHelpLabel">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can use following symbols to define custom time format:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Year: YYYY, YY&lt;/li&gt;&lt;li&gt;Month: M, MM, MMM, MMMM (MMM for Jan etc., MMMM for January etc.)&lt;/li&gt;&lt;li&gt;Day: d, dd, ddd, dddd (ddd for Mon etc., dddd for Monday etc.)&lt;/li&gt;&lt;li&gt;Hour: H, HH, h, hh (h, hh for AM / PM display)&lt;/li&gt;&lt;li&gt;Minute: m, mm&lt;/li&gt;&lt;li&gt;Second: s, ss&lt;/li&gt;&lt;li&gt;AM / PM: A, a&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../guibase.qrc">:/libs/guibase/images/iconQuestion.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>2</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TooltipLabel</class>
   <extends>QLabel</extends>
   <header>guibase/tooltiplabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../guibase.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>showElapsedRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>elapsedTimeFormatgroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showActualRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actualTimeFormatGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actualCustomRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actualCustomLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
