<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Post2dWindowNodeVectorArrowGroupUnstructuredDataItem_PropertyDialog_AdditionalWidgets</class>
 <widget class="QWidget" name="Post2dWindowNodeVectorArrowGroupUnstructuredDataItem_PropertyDialog_AdditionalWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="GeneralFilteringSettingEditWidget" name="samplingWidget" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="regionGroupBox">
     <property name="title">
      <string>Region</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Region2dSettingEditWidget" name="regionWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Region2dSettingEditWidget</class>
   <extends>QWidget</extends>
   <header>guicore/region/region2dsettingeditwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GeneralFilteringSettingEditWidget</class>
   <extends>QWidget</extends>
   <header>guicore/filter/generalfilteringsettingeditwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
