<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectTimeSettingDialog</class>
 <widget class="QDialog" name="ProjectTimeSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Time for t = 0:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="zeroTimeEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="zeroTimeDisableCheckBox">
       <property name="text">
        <string>Not specified</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="timeDisplayFormatGroupBox">
     <property name="title">
      <string>Time display format</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="valueTypeGroupBox">
        <property name="title">
         <string>Value type</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="showElapsedRadioButton">
           <property name="text">
            <string>Show elapsed time</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="showActualRadioButton">
           <property name="text">
            <string>Show actual time</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="elapsedTimeFormatgroupBox">
        <property name="title">
         <string>Elapsed time format</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="elapsedSSRadioButton">
           <property name="text">
            <string>SS sec</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="elapsedMMSSRadioButton">
           <property name="text">
            <string>MM:SS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="elapsedHHMMSSRadioButton">
           <property name="text">
            <string>HH:MM:SS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="elapsedDDHHMMSSRadioButton">
           <property name="text">
            <string>DD:HH:MM:SS</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="actualTimeFormatGroupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Actual time format</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="actualYYYYMMDDHHHHMMSSRadioButton">
           <property name="text">
            <string>yyyy/mm/dd HH:MM:SS</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="actualYYYYMMDDHHHHMMRadioButton">
           <property name="text">
            <string>yyyy/mm/dd HH:MM</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="actualMMDDHHMMSSRadioButton">
           <property name="text">
            <string>mm/dd HH:MM:SS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="actualMMDDHHMMRadioButton">
           <property name="text">
            <string>mm/dd HH:MM</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="actualHHMMSSRadioButton">
           <property name="text">
            <string>HH:MM:SS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="actualHHMMRadioButton">
           <property name="text">
            <string>HH:MM</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>3</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProjectTimeSettingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProjectTimeSettingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showElapsedRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>elapsedTimeFormatgroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showActualRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actualTimeFormatGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zeroTimeDisableCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>zeroTimeEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
