<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridAttributeNodeSettingEditWidget</class>
 <widget class="QWidget" name="GridAttributeNodeSettingEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>23</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QRadioButton" name="paintRadioButton">
     <property name="text">
      <string>Paint</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="pointsRadioButton">
     <property name="text">
      <string>Points</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lineWidthLabel">
     <property name="text">
      <string>Line Width:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="lineWidthSpinBox">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pointSizeLabel">
     <property name="text">
      <string>Point Size:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="pointSizeSpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="OpacityContainerWidget" name="opacityWidget" native="true"/>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>228</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpacityContainerWidget</class>
   <extends>QWidget</extends>
   <header>guibase/widget/opacitycontainerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pointsRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>pointSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paintRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineWidthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
