######################################################################
# Automatically generated by qmake (2.01a) ? 10 23 18:49:25 2014
######################################################################

TARGET = iricRdPolygon
TEMPLATE = lib
INCLUDEPATH += ../..

DEFINES += RD_POLYGON_LIBRARY

DEFINES += ANSI_DECLARATORS

include( ../../../paths.pri )

QT += widgets xml

######################
# Internal libraries #
######################

# iricMisc

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../misc/debug"
	} else {
		LIBS += -L"../../misc/release"
	}
}
unix {
	LIBS += -L"../../misc"
}
LIBS += -liricMisc

# iricTriangle

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../triangle/debug"
	} else {
		LIBS += -L"../../triangle/release"
	}
}
unix {
	LIBS += -L"../../triangle"
}
LIBS += -liricTriangle

# iricGuibase

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../guibase/debug"
	} else {
		LIBS += -L"../../guibase/release"
	}
}
unix {
	LIBS += -L"../../guibase"
}
LIBS += -liricGuibase

# iricGuicore

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../guicore/debug"
	} else {
		LIBS += -L"../../guicore/release"
	}
}
unix {
	LIBS += -L"../../guicore"
}
LIBS += -liricGuicore

######################
# External libraries #
######################

# VTK

LIBS += \
	-lvtkCommonCore-6.1 \
	-lvtkCommonDataModel-6.1 \
	-lvtkRenderingCore-6.1

# iriclib

LIBS += -liriclib

# shapelib

LIBS += -lshapelib_i

# Input
HEADERS += rawdatapolygon.h \
           rawdatapolygonabstractpolygon.h \
           rawdatapolygoncellmappert.h \
           rawdatapolygoncolorsettingdialog.h \
           rawdatapolygoncoordinateseditdialog.h \
           rawdatapolygoncreator.h \
           rawdatapolygoncreatort.h \
           rawdatapolygonholepolygon.h \
           rawdatapolygonimporter.h \
           rawdatapolygonimportersettingdialog.h \
           rawdatapolygonintegercreator.h \
           rawdatapolygonnodemappert.h \
           rawdatapolygonproxy.h \
           rawdatapolygonrealcreator.h \
           rawdatapolygonregionpolygon.h \
           rawdatapolygonshapeexporter.h \
           rawdatapolygontrianglethread.h \
           rd_polygon_global.h
FORMS += rawdatapolygoncolorsettingdialog.ui \
         rawdatapolygoncoordinateseditdialog.ui \
         rawdatapolygonimportersettingdialog.ui
SOURCES += rawdatapolygon.cpp \
           rawdatapolygonabstractpolygon.cpp \
           rawdatapolygoncolorsettingdialog.cpp \
           rawdatapolygoncoordinateseditdialog.cpp \
           rawdatapolygoncreator.cpp \
           rawdatapolygonholepolygon.cpp \
           rawdatapolygonimporter.cpp \
           rawdatapolygonimportersettingdialog.cpp \
           rawdatapolygonproxy.cpp \
           rawdatapolygonregionpolygon.cpp \
           rawdatapolygonshapeexporter.cpp \
           rawdatapolygontrianglethread.cpp
TRANSLATIONS += languages/iricRdPolygon_es_ES.ts \
								languages/iricRdPolygon_fr_FR.ts \
								languages/iricRdPolygon_id_ID.ts \
								languages/iricRdPolygon_ja_JP.ts \
								languages/iricRdPolygon_ko_KR.ts \
								languages/iricRdPolygon_ru_RU.ts \
								languages/iricRdPolygon_th_TH.ts \
								languages/iricRdPolygon_vi_VN.ts \
								languages/iricRdPolygon_zh_CN.ts
