######################################################################
# Automatically generated by qmake (2.01a) ? 10 29 11:45:42 2008
######################################################################

TEMPLATE = lib
TARGET = iriclib
DEPENDPATH += .
INCLUDEPATH += ../cgnslib
CONFIG += dll

DEFINES += IRICLIBDLL_LIBRARY

# Input
HEADERS += iriclib.h \
	iriclib_bstream.h \
	iriclib_polygon.h \
	iriclib_riversurvey.h \
	iriclib_pointmap.h \
	iriclib_f.h

SOURCES += iriclib.c \
	iriclib_bstream.cpp \
	iriclib_geo.cpp \
	iriclib_polygon.cpp \
	iriclib_riversurvey.cpp \
	iriclib_pointmap.cpp \
	iric_ftoc.c

CONFIG(debug, debug|release) { 
	# cgnslib
	LIBS += -L"../cgnslib/DEBUG/ifort14" \
}
else { 
	# cgnslib
	LIBS += -L"../cgnslib/RELEASE/ifort14" \
}
LIBS += -lcgnsdll

QT =
#DEFINES += _UPPERCASE
