<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddModelDialog</class>
 <widget class="QDialog" name="AddModelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1,0">
   <item>
    <widget class="QGroupBox" name="folderGroupBox">
     <property name="title">
      <string>Folder</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="folderLabel">
        <property name="text">
         <string>Folder Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="folderEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="modelGroupBox">
     <property name="title">
      <string>Model</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QListWidget" name="listWidget">
         <item>
          <property name="text">
           <string>Nays2DH iRICv4 1.0 64bit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nays1Dp v1.00</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FaSTMECH</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NaysCUBE</string>
          </property>
         </item>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Basic Information</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
             <item>
              <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>FaSTMECH</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Version</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>1.0</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Release</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>2021/04/27</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="infoTabWidget">
            <widget class="QWidget" name="descriptionTab">
             <attribute name="title">
              <string>Description</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="licenseTab">
             <attribute name="title">
              <string>License</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddModelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddModelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
