<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoubleSpinBoxWithHelp</class>
 <widget class="QWidget" name="DoubleSpinBoxWithHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>70</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="helpLabel">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="guibase.qrc">:/libs/guibase/images/iconQuestion.svg</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="guibase.qrc"/>
 </resources>
 <connections/>
</ui>
