<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Post2dBirdEyeWindowGridShapeDataItem_SettingEditWidget</class>
 <widget class="QWidget" name="Post2dBirdEyeWindowGridShapeDataItem_SettingEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="GridShapeSettingEditWidget" name="shapeEditWidget" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="elevationGroupBox">
     <property name="title">
      <string>Scalar value for Elevation</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="elevationComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GridShapeSettingEditWidget</class>
   <extends>QWidget</extends>
   <header>guibase/gridshape/gridshapesettingeditwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
