<RCC>
    <qresource prefix="/libs/guibase">
        <file>images/iconColor.svg</file>
        <file>images/iconProperty.svg</file>
        <file>images/iconDeleteItem.svg</file>
        <file>images/iconItemMoveBottom.svg</file>
        <file>images/iconItemMoveDown.svg</file>
        <file>images/iconItemMoveTop.svg</file>
        <file>images/iconItemMoveUp.svg</file>
        <file>images/cursorMove.png</file>
        <file>images/cursorRotate.png</file>
        <file>images/cursorZoom.png</file>
        <file>images/cursorAdd.png</file>
        <file>images/cursorItemMove.png</file>
        <file>images/cursorOpenHandPoint.png</file>
        <file>images/cursorRemove.png</file>
        <file>images/iconExport.svg</file>
        <file>images/iconImport.svg</file>
        <file>images/iconQuestion.svg</file>
        <file>images/iconFolder.svg</file>
        <file>images/iconPaper.svg</file>
        <file>images/iconAddDivLine.svg</file>
        <file>images/iconAddPolygonVertex.svg</file>
        <file>images/iconRemovePolygonVertex.svg</file>
        <file>images/iconPolygonHole.svg</file>
        <file>images/iconPolygonRefine.svg</file>
        <file>images/iconPolygonRegion.svg</file>
        <file>images/iconNew.svg</file>
    </qresource>
</RCC>
