<RCC>
    <qresource prefix="/libs/guibase">
        <file>data/epsg.txt</file>
        <file>images/iconProperty.png</file>
        <file>images/iconDeleteItem.png</file>
        <file>images/iconItemMoveDown.png</file>
        <file>images/iconItemMoveUp.png</file>
        <file>images/cursorMove.png</file>
        <file>images/cursorRotate.png</file>
        <file>images/cursorZoom.png</file>
        <file>images/cursorAdd.png</file>
        <file>images/cursorItemMove.png</file>
        <file>images/cursorOpenHandPoint.png</file>
        <file>images/cursorRemove.png</file>
        <file>images/iconExport.png</file>
        <file>images/iconImport.png</file>
        <file>images/iconQuestion.png</file>
        <file>images/iconFolder.png</file>
        <file>images/iconPaper.png</file>
        <file>images/iconAddDivLine.png</file>
        <file>images/iconAddPolygonVertex.png</file>
        <file>images/iconRemovePolygonVertex.png</file>
        <file>images/iconPolygonHole.png</file>
        <file>images/iconPolygonRefine.png</file>
        <file>images/iconPolygonRegion.png</file>
    </qresource>
</RCC>
