<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrossSectionWindow</class>
 <widget class="QMainWindow" name="CrossSectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cross Section Window</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../rivmaker.qrc">
    <normaloff>:/images/iconRiverCrosssection.png</normaloff>:/images/iconRiverCrosssection.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Cross Section:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="crossSectionComboBox"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QwtPlot" name="qwtWidget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QWidget</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../rivmaker.qrc"/>
 </resources>
 <connections/>
</ui>
