######################################################################
# Automatically generated by qmake (2.01a) ? 10 23 18:49:25 2014
######################################################################

TARGET = iricRdPointmap
TEMPLATE = lib
INCLUDEPATH += ../..

DEFINES += RD_POINTMAP_LIBRARY

DEFINES += ANSI_DECLARATORS

include( ../../../paths.pri )

QT += widgets xml

######################
# Internal libraries #
######################

# iricMisc

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../misc/debug"
	} else {
		LIBS += -L"../../misc/release"
	}
}
unix {
	LIBS += -L"../../misc"
}
LIBS += -liricMisc

# iricTriangle

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../triangle/debug"
	} else {
		LIBS += -L"../../triangle/release"
	}
}
unix {
	LIBS += -L"../../triangle"
}
LIBS += -liricTriangle

# iricGuibase

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../guibase/debug"
	} else {
		LIBS += -L"../../guibase/release"
	}
}
unix {
	LIBS += -L"../../guibase"
}
LIBS += -liricGuibase

# iricGuicore

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../guicore/debug"
	} else {
		LIBS += -L"../../guicore/release"
	}
}
unix {
	LIBS += -L"../../guicore"
}
LIBS += -liricGuicore

######################
# External libraries #
######################

# VTK

LIBS += \
	-lvtkCommonComputationalGeometry-6.1 \
	-lvtkCommonCore-6.1 \
	-lvtkCommonDataModel-6.1 \
	-lvtkCommonExecutionModel-6.1 \
	-lvtkCommonTransforms-6.1 \
	-lvtkFiltersCore-6.1 \
	-lvtkFiltersGeneral-6.1 \
	-lvtkIOCore-6.1 \
	-lvtkIOExport-6.1 \
	-lvtkIOGeometry-6.1 \
	-lvtkIOLegacy-6.1 \
	-lvtkRenderingCore-6.1 \
	-lvtkRenderingLabel-6.1 \
	-lvtkRenderingLOD-6.1

# iriclib

LIBS += -liriclib

# GDAL

win32 {
	LIBS += -lgdal_i
}
unix {
	LIBS += -lgdal
}

# Input
HEADERS += rawdatapointmap.h \
					 rawdatapointmapaddpointdialog.h \
					 rawdatapointmapbreakline.h \
					 rawdatapointmapcellmappert.h \
					 rawdatapointmapdelptsgreaterthandialog.h \
					 rawdatapointmapdelptslessthandialog.h \
					 rawdatapointmapeditptsdialog.h \
					 rawdatapointmapinterpolatepoints.h \
					 rawdatapointmapmappingmode.h \
					 rawdatapointmapnodemappert.h \
					 rawdatapointmaprealcreator.h \
					 rawdatapointmaprealexporter.h \
					 rawdatapointmaprealimporter.h \
					 rawdatapointmaprealimporterfilterdialog.h \
					 rawdatapointmaprepresentationdialog.h \
					 rawdatapointmapstlexporter.h \
					 rawdatapointmapstlimporter.h \
					 rawdatapointmapt.h \
					 rawdatapointmaptemplatemappingsetting.h \
					 rawdatapointmaptemplatenodemappert.h \
					 rawdatapointmapvtkexporter.h \
					 rd_pointmap_global.h
FORMS += rawdatapointmapaddpointdialog.ui \
				 rawdatapointmapdelptsgreaterthandialog.ui \
				 rawdatapointmapdelptslessthandialog.ui \
				 rawdatapointmapeditptsdialog.ui \
				 rawdatapointmapinterpolatepoints.ui \
				 rawdatapointmaprealimporterfilterdialog.ui \
				 rawdatapointmaprepresentationdialog.ui
SOURCES += rawdatapointmap.cpp \
					 rawdatapointmapaddpointdialog.cpp \
					 rawdatapointmapbreakline.cpp \
					 rawdatapointmapdelptsgreaterthandialog.cpp \
					 rawdatapointmapdelptslessthandialog.cpp \
					 rawdatapointmapeditptsdialog.cpp \
					 rawdatapointmapinterpolatepoints.cpp \
					 rawdatapointmapmappingmode.cpp \
					 rawdatapointmaprealcreator.cpp \
					 rawdatapointmaprealexporter.cpp \
					 rawdatapointmaprealimporter.cpp \
					 rawdatapointmaprealimporterfilterdialog.cpp \
					 rawdatapointmaprepresentationdialog.cpp \
					 rawdatapointmapstlexporter.cpp \
					 rawdatapointmapstlimporter.cpp \
					 rawdatapointmaptemplatemappingsetting.cpp \
					 rawdatapointmapvtkexporter.cpp
RESOURCES += pointmap.qrc
TRANSLATIONS += languages/iricRdPointmap_es_ES.ts \
								languages/iricRdPointmap_fr_FR.ts \
								languages/iricRdPointmap_id_ID.ts \
								languages/iricRdPointmap_ja_JP.ts \
								languages/iricRdPointmap_ko_KR.ts \
								languages/iricRdPointmap_ru_RU.ts \
								languages/iricRdPointmap_th_TH.ts \
								languages/iricRdPointmap_vi_VN.ts \
								languages/iricRdPointmap_zh_CN.ts
