<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MouseHelpDialog</class>
 <widget class="QDialog" name="MouseHelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>99</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mouse Hint</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../iRIC.qrc">
    <normaloff>:/images/iconMouseHelp.svg</normaloff>:/images/iconMouseHelp.svg</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="imageLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../iRIC.qrc"/>
 </resources>
 <connections/>
</ui>
