<TS version="2.1" language="de_DE">
<context>
    <name>LogoDataItem</name>
    <message>
        <source>Logo</source>
        <translation>Logo</translation>
    </message>
    <message>
        <source>Logo Setting</source>
        <translation>Logo-Einstellung</translation>
    </message>
</context>
<context>
    <name>LogoSettingEditWidget</name>
    <message>
        <source>Form</source>
        <translation>Bilden</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>Klein</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>Groß</translation>
    </message>
</context>
</TS>