<TS version="2.1" language="sv_SE">
<context>
    <name>LogoDataItem</name>
    <message>
        <source>Logo</source>
        <translation>Logotyp</translation>
    </message>
    <message>
        <source>Logo Setting</source>
        <translation>Logotypinställning</translation>
    </message>
</context>
<context>
    <name>LogoSettingEditWidget</name>
    <message>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Storlek</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>Små</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>Stor</translation>
    </message>
</context>
</TS>