<TS version="2.1" language="ja_JP">
<context>
    <name>LogoDataItem</name>
    <message>
        <source>Logo</source>
        <translation>ロゴ</translation>
    </message>
    <message>
        <source>Logo Setting</source>
        <translation>ロゴ設定</translation>
    </message>
</context>
<context>
    <name>LogoSettingEditWidget</name>
    <message>
        <source>Form</source>
        <translation>フォーム</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>小</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>標準</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>大</translation>
    </message>
</context>
</TS>