<TS version="2.1" language="zh_TW">
<context>
    <name>LogoDataItem</name>
    <message>
        <source>Logo</source>
        <translation>標識</translation>
    </message>
    <message>
        <source>Logo Setting</source>
        <translation>標誌設定</translation>
    </message>
</context>
<context>
    <name>LogoSettingEditWidget</name>
    <message>
        <source>Form</source>
        <translation>形式</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>尺寸</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>小的</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>標準</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>大的</translation>
    </message>
</context>
</TS>