<TS version="2.1" language="zh_CN">
<context>
    <name>LogoDataItem</name>
    <message>
        <source>Logo</source>
        <translation>标识</translation>
    </message>
    <message>
        <source>Logo Setting</source>
        <translation>标志设置</translation>
    </message>
</context>
<context>
    <name>LogoSettingEditWidget</name>
    <message>
        <source>Form</source>
        <translation>形式</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>尺寸</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>小的</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>标准</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>大的</translation>
    </message>
</context>
</TS>