<TS version="2.1" language="nl_NL">
<context>
    <name>LogoDataItem</name>
    <message>
        <source>Logo</source>
        <translation>Logo</translation>
    </message>
    <message>
        <source>Logo Setting</source>
        <translation>Logo-instelling</translation>
    </message>
</context>
<context>
    <name>LogoSettingEditWidget</name>
    <message>
        <source>Form</source>
        <translation>Formulier</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Maat</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>Klein</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>Standaard</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>Groot</translation>
    </message>
</context>
</TS>