<TS version="2.1" language="th_TH">
<context>
    <name>LogoDataItem</name>
    <message>
        <source>Logo</source>
        <translation>โลโก้</translation>
    </message>
    <message>
        <source>Logo Setting</source>
        <translation>การตั้งค่าโลโก้</translation>
    </message>
</context>
<context>
    <name>LogoSettingEditWidget</name>
    <message>
        <source>Form</source>
        <translation>รูปร่าง</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>ขนาด</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>เล็ก</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>มาตรฐาน</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>ใหญ่</translation>
    </message>
</context>
</TS>