######################################################################
# Automatically generated by qmake (2.01a) ? 10 23 18:49:25 2014
######################################################################

TARGET = iricRdNetcdf
TEMPLATE = lib
INCLUDEPATH += ../..

DEFINES += RD_NETCDF_LIBRARY

DEFINES += ANSI_DECLARATORS

include( ../../../paths.pri )

QT += widgets xml

######################
# Internal libraries #
######################

# iricMisc

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../misc/debug"
	} else {
		LIBS += -L"../../misc/release"
	}
}
unix {
	LIBS += -L"../../misc"
}
LIBS += -liricMisc

# iricTriangle

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../triangle/debug"
	} else {
		LIBS += -L"../../triangle/release"
	}
}
unix {
	LIBS += -L"../../triangle"
}
LIBS += -liricTriangle

# iricGuibase

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../guibase/debug"
	} else {
		LIBS += -L"../../guibase/release"
	}
}
unix {
	LIBS += -L"../../guibase"
}
LIBS += -liricGuibase

# iricGuicore

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../guicore/debug"
	} else {
		LIBS += -L"../../guicore/release"
	}
}
unix {
	LIBS += -L"../../guicore"
}
LIBS += -liricGuicore

######################
# External libraries #
######################

# VTK

LIBS += \
	-lvtkCommonCore-6.1 \
	-lvtkCommonDataModel-6.1 \
	-lvtkCommonExecutionModel-6.1 \
	-lvtkRenderingCore-6.1 \
	-lvtkFiltersCore-6.1 \
	-lvtkFiltersExtraction-6.1

# iriclib

LIBS += -liriclib

# netcdf

LIBS += -lnetcdf

#gdal

LIBS += -lgdal_i

# Input
HEADERS += rawdatanetcdf.h \
           rawdatanetcdfcellmappert.h \
           rawdatanetcdfcreator.h \
           rawdatanetcdfcreatort.h \
           rawdatanetcdfgdalimporter.h \
           rawdatanetcdfgdalrealimporter.h \
           rawdatanetcdfimporter.h \
           rawdatanetcdfimporterdateselectdialog.h \
           rawdatanetcdfimportersettingdialog.h \
           rawdatanetcdfimportert.h \
           rawdatanetcdfintegercreator.h \
           rawdatanetcdfnodemappert.h \
           rawdatanetcdfrealcreator.h \
           rawdatanetcdft.h \
           rawdatanetcdfxbandimporter.h \
           rd_netcdf_global.h
FORMS += rawdatanetcdfimporterdateselectdialog.ui \
         rawdatanetcdfimportersettingdialog.ui
SOURCES += rawdatanetcdf.cpp \
           rawdatanetcdfcreator.cpp \
           rawdatanetcdfgdalimporter.cpp \
           rawdatanetcdfgdalrealimporter.cpp \
           rawdatanetcdfimporter.cpp \
           rawdatanetcdfimporterdateselectdialog.cpp \
           rawdatanetcdfimportersettingdialog.cpp \
           rawdatanetcdfintegercreator.cpp \
           rawdatanetcdfrealcreator.cpp \
           rawdatanetcdfxbandimporter.cpp
TRANSLATIONS += languages/iricRdNetcdf_es_ES.ts \
                languages/iricRdNetcdf_fr_FR.ts \
                languages/iricRdNetcdf_id_ID.ts \
                languages/iricRdNetcdf_ja_JP.ts \
                languages/iricRdNetcdf_ko_KR.ts \
                languages/iricRdNetcdf_ru_RU.ts \
                languages/iricRdNetcdf_th_TH.ts \
                languages/iricRdNetcdf_vi_VN.ts \
                languages/iricRdNetcdf_zh_CN.ts
