<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScalarsToColorsEditDialog</class>
 <widget class="QDialog" name="ScalarsToColorsEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Setting</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>55</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScalarsToColorsEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScalarsToColorsEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
