<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoDataRiverSurveyCrosssectionWindow</class>
 <widget class="QMainWindow" name="GeoDataRiverSurveyCrosssectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="hSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="GeoDataRiverSurveyCrosssectionWindowGraphicsView" name="graphicsView" native="true"/>
      <widget class="QSplitter" name="vSplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTableWidget" name="surveysTableWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
       <widget class="GeoDataRiverSurveyCrosssectionWindowWseTableWidget" name="wsesTableWidget"/>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="altitudesTab">
         <attribute name="title">
          <string>Altitudes</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="GeoDataRiverSurveyCrosssectionWindowTableView" name="tableView"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="vegetationsTab">
         <attribute name="title">
          <string>Vegetations</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="GeoDataRiverSurveyCrosssectionWindowVegetationTableView" name="vegetationTableView"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="crossSectionToolBar">
   <property name="windowTitle">
    <string>Cross Section ToolBar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="viewToolBar">
   <property name="windowTitle">
    <string>View Setting ToolBar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="displayToolBar">
   <property name="windowTitle">
    <string>Display Setting ToolBar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeoDataRiverSurveyCrosssectionWindowGraphicsView</class>
   <extends>QWidget</extends>
   <header>geodatariversurveycrosssectionwindowgraphicsview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GeoDataRiverSurveyCrosssectionWindowTableView</class>
   <extends>QTableView</extends>
   <header>geodatariversurveycrosssectionwindowtableview.h</header>
  </customwidget>
  <customwidget>
   <class>GeoDataRiverSurveyCrosssectionWindowWseTableWidget</class>
   <extends>QTableWidget</extends>
   <header>geodatariversurveycrosssectionwindowwsetablewidget.h</header>
  </customwidget>
  <customwidget>
   <class>GeoDataRiverSurveyCrosssectionWindowVegetationTableView</class>
   <extends>QTableView</extends>
   <header>geodatariversurveycrosssectionwindowvegetationtableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
