######################################################################
# Automatically generated by qmake (2.01a) ? 11 5 22:15:18 2014
######################################################################

TEMPLATE = app
TARGET = iRIC
CONFIG += qt
CONFIG += debug_and_release

include( ../../paths.pri )

QT += widgets network
RC_FILE = iricgui.rc

######################
# Internal libraries #
######################

#iricGui library

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../libs/gui/debug"
	} else {
		LIBS += -L"../../libs/gui/release"
	}
}
unix {
	LIBS += -L"../../libs/gui"
}
LIBS += -liricGui

#iricMisc library

win32 {
	CONFIG(debug, debug|release) {
		LIBS += -L"../../libs/misc/debug"
	} else {
		LIBS += -L"../../libs/misc/release"
	}
}
unix {
	LIBS += -L"../../libs/misc"
}
LIBS += -liricMisc

######################
# External libraries #
######################

# VTK

LIBS += \
	-lvtkCommonCore-6.1 \
	-lvtkCommonDataModel-6.1 \
	-lvtkInteractionStyle-6.1 \
	-lvtkIOExport-6.1 \
	-lvtkRenderingFreeType-6.1 \
	-lvtkRenderingFreeTypeOpenGL-6.1 \
	-lvtkRenderingOpenGL-6.1


# Post-Build Event
win32 {
	##DESTDIR = $(SolutionDir)\\libdlls\\$(Configuration)
	LIBS += -L$(SolutionDir)\\libdlls\\$(Configuration)
}

# Input
SOURCES += main/main.cpp
